/* --- Global Styles --- */
.admin-dashboard-container {
    background-color: #f8f9fa;
    min-height: 100vh;
    padding: 30px 50px;
    font-family: system-ui, sans-serif;
}

/* --- Header Section --- */
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 20px;
    margin-bottom: 50px;
}
.admin-header h1 { margin: 0; font-size: 2em; font-weight: 600; color: #212529; }
.header-actions { display: flex; align-items: center; gap: 25px; }
.logout-btn { padding: 10px 20px; border: 1px solid #ced4da; background-color: #ffffff; border-radius: 8px; cursor: pointer; font-weight: 600; }
.logout-btn:hover { background-color: #f1f3f5; }

/* --- Back Button in Header --- */
.header-back-btn {
    padding: 10px 20px;
    border: 1px solid #ced4da;
    background-color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1em;
    color: #495057;
}
.header-back-btn:hover { background-color: #f1f3f5; }

/* --- Main Content Area --- */
.admin-content-area {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* --- Grid of Navigation Cards --- */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 35px;
    max-width: 1600px;
    margin: 0 auto;
    background: none; /* Remove background from grid itself */
    box-shadow: none;
    padding: 0;
    border-radius: 0;
}

.dashboard-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}
.dashboard-card:hover { transform: translateY(-5px); box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08); border-color: #0d6efd; }
.dashboard-card h3 { margin: 0; font-size: 1.25em; font-weight: 600; color: #343a40; }