.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.user-detail-modal {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    border-bottom: 1px solid #e9ecef;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.5em;
}

.modal-body {
    padding: 25px;
}

.detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-item label {
    margin-bottom: 6px;
    font-size: 0.9em;
    color: #6c757d;
    text-transform: uppercase;
}

.detail-item input {
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    background-color: #f8f9fa;
    font-size: 1em;
}

.child-accounts-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.child-accounts-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.child-account-item {
    padding: 8px 12px;
    background-color: #e9ecef;
    border-radius: 6px;
}

.modal-footer {
    padding: 20px 25px;
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.warning-text {
    margin: 0;
    color: #dc3545;
    font-size: 0.9em;
    text-align: center;
}

.btn-ban {
    padding: 10px 25px;
    border: none;
    background-color: #dc3545;
    color: white;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-ban:hover {
    background-color: #c82333;
}

.error-state {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
    
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

.success-state {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;

    color: #155724; 
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}
