/* ------------------------------------------------------------------ */
/* AuthForm.css - Styles for Login and Register pages */
/* ------------------------------------------------------------------ */

/* --- Container and Layout --- */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-color: #f4f7f6;
}

.auth-form {
    background: #ffffff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px; /* Max width for Login */
    display: flex;
    flex-direction: column;
    gap: 15px; /* Space between form groups */
}

/* For the register page, allow it to be wider */
.auth-form.register {
    max-width: 650px;
    padding: 30px 50px;
    /* Use a grid layout for better spacing on the wider register form */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Ensure form buttons stretch across columns on register page */
.auth-form.register button,
.auth-form.register .form-message,
.auth-form.register .full-width {
    grid-column: 1 / -1; /* Span all columns */
}

/* --- Typography and Headings --- */
.auth-form h2 {
    font-size: 2rem;
    color: #1a202c;
    margin-bottom: 20px;
    grid-column: 1 / -1; /* Span all columns */
    text-align: center;
}

/* --- Input Group and Elements --- */
.form-group {
    display: flex;
    flex-direction: column;
}

.auth-form label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 5px;
}

.auth-form input[type="text"],
.auth-form input[type="email"],
.auth-form input[type="password"],
.auth-form input[type="date"] {
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    /* This !important flag is a stronger instruction to the browser */
    background-color: #ffffff; 
    transition: border-color 0.2s, box-shadow 0.2s;
}

.auth-form input:focus {
    border-color: #3182ce;
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.2);
    outline: none;
}

/* --- Autofill Styles Override --- */
/* This forces a white background and consistent text color on autofill */
.auth-form input:-webkit-autofill,
.auth-form input:-webkit-autofill:hover, 
.auth-form input:-webkit-autofill:focus, 
.auth-form input:-webkit-autofill:active {
    -webkit-text-fill-color: #1a202c !important; /* Keeps text dark */
    -webkit-box-shadow: 0 0 0 30px white inset !important; /* Forces a white background */
    transition: background-color 5000s ease-in-out 0s; /* Prevents a color flash */
}

/* --- Radio Buttons --- */
.radio-button-group {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 5px;
}

.radio-button-group label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: normal;
}

.radio-button-group input[type="radio"] {
    margin-right: 8px;
}


/* --- Dropdown for Interests --- */
.custom-dropdown {
    position: relative;
}

.dropdown-button {
    background-color: #ffffff;
    color: #333;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

.dropdown-panel {
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: 4px;
    max-height: 200px;
    overflow-y: auto;
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    cursor: pointer;
}
.dropdown-item:hover { background-color: #f1f1f1; }
.dropdown-item input[type="checkbox"] { margin-right: 10px; }


/* --- Submit Button --- */
.auth-form button[type="submit"] {
    padding: 12px;
    margin-top: 15px;
    background-color: #3182ce;
    color: white;
    font-size: 1.1rem;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
    box-shadow: 0 4px 10px rgba(49, 130, 206, 0.3);
}

.auth-form button[type="submit"]:hover {
    background-color: #2c5282;
    transform: translateY(-1px);
}

/* --- Messages --- */
.form-message {
    padding: 10px;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}

.form-message.error {
    background-color: #fed7d7;
    color: #c53030;
    border: 1px solid #fc8181;
}

.form-message.success {
    background-color: #c6f6d5;
    color: #276749;
    border: 1px solid #68d391;
}

/* --- Link --- */
.auth-form .link-text {
    text-align: center;
    font-size: 0.9rem;
    color: #4a5568;
    grid-column: 1 / -1;
}
.auth-form .link-text a {
    color: #3182ce;
    text-decoration: none;
    font-weight: 600;
}
.auth-form .link-text a:hover {
    text-decoration: underline;
}

/* --- Gender Radio Buttons --- */
.gender-radio-group {
    display: flex;
    gap: 10px;
    margin-top: 5px;
}

/* Hide the default radio button */
.gender-radio-group input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

/* Style the label to look like a button */
.gender-radio-group .radio-button {
    display: inline-block;
    padding: 10px 24px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background-color: transparent;
    cursor: pointer;
    font-size: 1em;
    color: #495057;
    transition: background-color 0.2s, border-color 0.2s, color 0.2s;
    text-align: center;
}

/* Add a subtle hover effect */
.gender-radio-group .radio-button:hover {
    background-color: #f8f9fa;
}

/* Style for the selected button */
.gender-radio-group .radio-button.selected {
    background-color: #343a40; /* Dark charcoal background */
    color: white;
    border-color: #343a40;
    font-weight: 600; /* Bolder text */
}