/* --- MODAL STYLES --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #ffffff;
    padding: 35px 45px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 420px;
    text-align: center;
}

/* --- HEADER --- */
.modal-header {
    margin-bottom: 30px;
}

.modal-header h2 {
    font-size: 1.8em;
    font-weight: 600;
    color: #333;
    margin: 0 0 10px;
}

.modal-header p {
    font-size: 1em;
    color: #666;
    margin: 0;
}

.modal-header strong {
    color: #333;
}

/* --- FORM STYLES --- */
.password-form .form-field {
    margin-bottom: 20px;
    text-align: left;
}

.password-form .form-field label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 0.95em;
    color: #444;
}

.password-form .form-field input {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.password-form .form-field input:focus {
    border-color: #28a745; /* Green focus color */
    outline: none;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.15);
}

/* --- ACTIONS / BUTTONS --- */
.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 30px;
}

.btn-cancel, .btn-save {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: background-color 0.2s ease;
}

.btn-cancel {
    background-color: #e9ecef;
    color: #495057;
}

.btn-cancel:hover {
    background-color: #dee2e6;
}

.btn-save {
    background-color: #28a745; /* Green color */
    color: white;
}

.btn-save:hover {
    background-color: #218838; /* Darker green */
}

/* --- MESSAGE STYLES --- */
.message {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 0.95em;
    text-align: center;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
}