:root {
  --bg: #fffdf9;
  --gradA: #ffe7a9;
  --gradB: #ffd1e0;
  --blue: #4aa3ff;
  --pink: #ff7ac8;
  --botBubble: #fff2cc;
  --userBubble: #cfe5ff;
  --chip: #fff;
  --card: #ffffff;
  --text: #2a2a2a;
}

* {
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
  background: var(--bg);
  margin: 0;
  font-family: ui-rounded, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
  color: var(--text);
}

/* --- Child Dashboard Layout --- */
.dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.child-header {
  background: linear-gradient(135deg, var(--gradA), var(--gradB));
  padding: 16px;
  text-align: center;
  border-bottom: 1px solid #f0d0d0;
}

.child-header h1 {
  margin: 0;
  font-size: 1.8rem;
}

.child-role {
  margin: 4px 0 0;
  font-size: 0.9rem;
  opacity: 0.8;
}

/* --- Chat Shell --- */
.chat-shell {
  display: grid;
  grid-template-rows: auto 1fr auto;
  flex: 1;
}

.chat-header {
  padding: 14px 18px;
  background: linear-gradient(135deg, var(--gradA), var(--gradB));
  border-bottom: 1px solid #f0d0d0;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand-title {
  margin: 0;
  font-size: 22px;
}

.brand-sub {
  margin: 0;
  opacity: 0.8;
  font-size: 14px;
}

/* --- Chat Area --- */
.chat-area {
  padding: 14px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Avatars */
.avatar {
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .06);
}

.avatar.user {
  background: var(--userBubble);
}

.avatar.bot {
  background: var(--botBubble);
}

/* Chat rows and bubbles */
.row {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}

.row.user {
  justify-content: flex-end;
}

.bubble {
  max-width: 640px;
  padding: 10px 14px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
  line-height: 1.35;
  white-space: pre-wrap;
}

.bubble.user {
  background: var(--userBubble);
  border-top-right-radius: 4px;
}

.bubble.bot {
  background: var(--botBubble);
  border-top-left-radius: 4px;
}

.bubble-line {
  margin: 6px 0;
}

/* Typing dots */
.dots {
  display: inline-flex;
  gap: 6px;
}

.dots span {
  width: 8px;
  height: 8px;
  background: #aaa;
  border-radius: 50%;
  display: inline-block;
  animation: blink 1.1s infinite;
}

.dots span:nth-child(2) { animation-delay: .15s; }
.dots span:nth-child(3) { animation-delay: .30s; }

@keyframes blink {
  0%, 80%, 100% { opacity: .3; }
  40% { opacity: 1; }
}

/* --- Book Cards --- */
.cards {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 10px;
}

.book-card {
  background: var(--card);
  border-radius: 14px;
  padding: 12px;
  border: 1px solid #f2e6ff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, .04);
}

.book-title {
  margin: 0 0 6px;
  font-size: 16px;
}

.book-meta {
  margin: 0 0 6px;
  font-size: 13px;
  opacity: .8;
}

.book-series {
  margin: 0 0 6px;
  font-size: 13px;
}

.book-why {
  font-size: 0.9rem;
  color: #555;
  margin: 6px 0;
  font-style: italic;
}

.card-actions {
  display: flex;
  gap: 8px;
}

.btn {
  border: 0;
  background: #eee;
  color: #333;
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}

.btn.primary {
  background: var(--blue);
  color: white;
}

.btn:hover {
  filter: brightness(.98);
}

/* --- Input Bar --- */
.input-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  border-top: 1px solid #eee;
  background: #fff;
}

.input {
  flex: 1 1 auto;
  padding: 12px 14px;
  border: 2px solid #ffd8ec;
  border-radius: 999px;
  outline: none;
  font-size: 16px;
}

.input:focus {
  border-color: var(--pink);
}

.send-btn {
  padding: 12px 18px;
  border-radius: 999px;
  border: 0;
  background: var(--pink);
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}

.send-btn:hover {
  filter: brightness(1.03);
}

/* --- Suggestion Chips --- */
.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 10px 14px;
}

.chip {
  background: var(--chip);
  border: 1px dashed #ffc6d9;
  color: #7a2b4f;
  padding: 8px 12px;
  border-radius: 999px;
  cursor: pointer;
  font-weight: 600;
}

.chip:hover {
  transform: translateY(-1px);
}
