/* --- Container and Layout for Librarian Registration --- */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-color: #f4f7f6;
}

.auth-form {
    background: #ffffff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 480px; /* Slightly wider than login for more fields */
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* --- Typography and Headings --- */
.auth-form h2 {
    font-size: 1.8rem;
    color: #1a202c;
    margin-bottom: 20px;
    text-align: center;
}

/* --- Input Group and Elements --- */
.form-group {
    display: flex;
    flex-direction: column;
}

.auth-form label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 5px;
}

.auth-form input[type="text"],
.auth-form input[type="email"],
.auth-form input[type="password"] {
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #ffffff; 
    transition: border-color 0.2s, box-shadow 0.2s;
}

.auth-form input:focus {
    border-color: #3182ce;
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.2);
    outline: none;
}

/* --- Autofill Styles Override --- */
.auth-form input:-webkit-autofill,
.auth-form input:-webkit-autofill:hover, 
.auth-form input:-webkit-autofill:focus, 
.auth-form input:-webkit-autofill:active {
    -webkit-text-fill-color: #1a202c !important;
    -webkit-box-shadow: 0 0 0 30px white inset !important;
    transition: background-color 5000s ease-in-out 0s;
}

/* --- Submit Button --- */
.auth-form button[type="submit"] {
    padding: 12px;
    margin-top: 15px;
    background-color: #3182ce;
    color: white;
    font-size: 1.1rem;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
    box-shadow: 0 4px 10px rgba(49, 130, 206, 0.3);
}

.auth-form button[type="submit"]:hover {
    background-color: #2c5282;
    transform: translateY(-1px);
}

/* --- Messages --- */
.form-message {
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}
.form-message.error { background-color: #fed7d7; color: #c53030; }
.form-message.success { background-color: #c6f6d5; color: #276749; }

/* --- Link --- */
.auth-form .link-text {
    text-align: center;
    font-size: 0.9rem;
    color: #4a5568;
}
.auth-form .link-text a { color: #3182ce; text-decoration: none; font-weight: 600; }
.auth-form .link-text a:hover { text-decoration: underline; }