/* --- PROFILE VIEW CONTAINER & LAYOUT --- */
.profile-view {
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    max-width: 800px;
    margin: 20px auto; /* Center the profile content */
}

.profile-view h3 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 25px;
    font-size: 1.6em;
    color: #333;
}

/* --- GRID LAYOUT FOR FIELDS --- */
.profile-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 20px 40px; /* Vertical and horizontal spacing */
    margin-bottom: 25px;
}

.profile-field {
    display: flex;
    flex-direction: column;
}

/* --- LABELS and VALUES (View Mode) --- */
.profile-field label {
    font-weight: 600;
    color: #555;
    margin-bottom: 4px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.profile-value {
    /* Styles specifically for text when NOT in edit mode */
    padding: 8px 0;
    border-bottom: 1px dashed #ccc;
    font-size: 1.1em;
    color: #333;
    min-height: 30px; /* Ensures consistent spacing */
}

/* --- INPUTS (Edit Mode) --- */
.profile-field input {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.2s;
}

.profile-field input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}

/* --- ACTION BUTTONS & MESSAGES --- */
.profile-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.btn-primary, .btn-secondary {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s, transform 0.1s;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: #6c757d; /* Darker grey background */
    color: white; /* White text */
    border: none; /* Removed border for a flatter look */
}

.btn-secondary:hover {
    background-color: #5a6268; /* Slightly darker grey on hover */
}

/* --- MESSAGING --- */
.message {
    padding: 10px 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-weight: 500;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* --- Tier Status Section --- */
.tier-status {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: flex-start; 
    gap: 20px; 
}

.btn-upgrade {
    background-color: #28a745; 
    color: white;
    border: none;
    padding: 8px 18px; 
    font-size: 0.9em; 
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-upgrade:hover {
    background-color: #218838; 
}