/* --- 1. Global Layout Reset for Dashboard --- */
.dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f7f9; /* Light background for the whole dashboard */
    color: #333;
    font-family: 'Inter', sans-serif;
}

/* --- 2. Header Styles --- */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #2c3e50; /* Darker primary color for header */
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dashboard-header h1 {
    font-size: 1.5rem;
    margin: 0;
}

.user-info {
    display: flex;
    align-items: center;
}

.welcome-text {
    margin-right: 20px;
    font-size: 0.95rem;
}

.logout-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s ease;
}

.logout-button:hover {
    background-color: #c0392b;
}

/* --- 3. Main Body Grid (Sidebar + Content) --- */
.dashboard-main {
    display: grid;
    /* Defines two columns: Sidebar (250px) and Content (rest of space) */
    grid-template-columns: 250px 1fr; 
    flex-grow: 1;
}

/* --- 4. Sidebar Styles --- */
.dashboard-sidebar {
    background-color: #ecf0f1; /* Light gray sidebar background */
    padding: 20px 0;
    border-right: 1px solid #ddd;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}

.sidebar-section {
    margin-bottom: 25px;
    padding: 0 20px;
}

.dashboard-sidebar h3 {
    color: #34495e;
    font-size: 1rem;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.dashboard-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dashboard-sidebar li {
    margin-bottom: 5px;
}

.dashboard-sidebar button {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    padding: 8px 0;
    color: #2980b9; /* Link color */
    cursor: pointer;
    font-size: 0.95rem;
    transition: color 0.2s ease, background-color 0.2s ease;
}

.dashboard-sidebar button:hover {
    color: #1a5276;
    background-color: #e0e6e9;
}

/* Active sidebar item styling */
.dashboard-sidebar button.active {
    font-weight: bold;
    color: #2c3e50; /* Darker color for active link */
    background-color: #dce0e3;
    border-radius: 4px;
    padding-left: 10px;
}

/* --- 5. Main Content Area Styles --- */
.dashboard-content {
    padding: 30px;
    overflow-y: auto; /* Allows scrolling if content is long */
}

.dashboard-content h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    border-bottom: 2px solid #bdc3c7;
    padding-bottom: 10px;
}

/* Loading/Error State */
.loading-state {
    padding: 50px;
    text-align: center;
    font-size: 1.2rem;
    color: #7f8c8d;
}

/* Styles for checkbox dropdown */
.custom-dropdown {
  position: relative;
}

.dropdown-button {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
}

.dropdown-panel {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  border: 1px solid #ccc;
  background-color: white;
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
  border-radius: 4px;
  margin-top: 4px;
}

.dropdown-item {
  display: block;
  padding: 10px;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}

.dropdown-item input[type="checkbox"] {
  margin-right: 10px;
}

/* Styles for Custom Radio Buttons */

.radio-button-group {
    display: flex;
    gap: 10px; /* Adds space between the buttons */
    margin-top: 5px; /* Aligns with other inputs */
}

/* Hide the actual radio button circle */
.radio-button-group input[type="radio"] {
    display: none;
}

/* Style the text label to look like a button */
.radio-button-group span {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease;
    width: 100%; /* Make buttons fill the available space */
    text-align: center;
}

/* Style for the button when the hidden radio is checked */
.radio-button-group input[type="radio"]:checked + span {
    background-color: #2c3e50; /* A dark color for selection */
    color: white;
    border-color: #2c3e50;
    font-weight: bold;
}

/* Optional: Hover effect for non-selected buttons */
.radio-button-group input[type="radio"]:not(:checked) + span:hover {
    background-color: #e9e9e9;
    border-color: #aaa;
}

/* --- Action Buttons --- */
.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 20px;
    background-color: #f9fafb;
    border-top: 1px solid #e0e0e0;
}

.btn {
    padding: 8px 16px;
    border-radius: 6px;
    border: 1px solid transparent;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
}

.edit-btn { background-color: #3b82f6; color: white; }
.edit-btn:hover { background-color: #2563eb; }

.password-btn { background-color: #6b7280; color: white; }
.password-btn:hover { background-color: #4b5563; }

.delete-btn { background-color: #ef4444; color: white; }
.delete-btn:hover { background-color: #dc2626; }

.save-btn { background-color: #22c55e; color: white; }
.save-btn:hover { background-color: #16a34a; }

.cancel-btn { background-color: #a1a1aa; color: white; }
.cancel-btn:hover { background-color: #71717a; }

.delete-btn-confirm { background-color: #dc2626; color: white; }
.delete-btn-confirm:hover { background-color: #b91c1c; }


/* --- MODAL STYLES --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 450px;
    text-align: center;
}

.modal-content h3 {
    margin-top: 0;
    margin-bottom: 8px;
    color: #333;
    font-size: 1.5rem;
}

.modal-content p {
    margin-bottom: 25px;
    color: #666;
    line-height: 1.5;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-form .form-group {
    text-align: left;
}

.modal-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

/* --- MESSAGES (Error/Success) --- */
.form-message {
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    margin: 0 0 20px 0;
}
.form-message.error {
    background-color: #fee2e2;
    color: #b91c1c;
}
.form-message.success {
    background-color: #dcfce7;
    color: #15803d;
}

/* Simple Dropdown Styles */
.custom-dropdown .dropdown-button {
    text-align: left;
    background-color: white;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    cursor: pointer;
}